# 时区
TZ=Asia/Shanghai

# 使用 id $user 命令查看
ROOT_PUID=0
ROOT_PGID=0
USUAL_PUID=1000
USUAL_PGID=1000

# 根目录
ROOT=/wd
# docker 卷目录(持久化)
VOLUME=/wd/docker/vols
# docker 卷目录(配置)
CONFIGS=/wd/docker/configs
# 资源目录
MEDIA_MOVIES=/wd/vola/media/movies
MEDIA_OTHER=/wd/vola/media/other
MEDIA_TV=/wd/volb/media/tv
MEDIA_ANIME=/wd/volb/media/anime
# 下载目录
DOWNLOADS=/wd/download
# 远程网盘
WEBDAV=/wd/webdav
# 宿主机地址
LOCALHOST=192.168.31.14

# HTPASSWD
HTPASSWD=admin:$ap
photoprism_PASSWORD=xxxx

# 代理
HTTP_PROXY=clash:7890
SOCKS_PROXY=clash:7891

# filebrowser
filebrowser_IMAGETAG=filebrowser/filebrowser:v2-s6
filebrowser_PORT=7500

# portainer
portainer_IMAGETAG=portainer/portainer-ce:2.19.1
portainer_PORT=9000

# netdata
netdata_IMAGETAG=netdata/netdata:v1.39.1
netdata_PORT=8000

# prometheus
prometheus_IMAGETAG=bitnami/prometheus:2.40.7

# ddns
ddns_IMAGETAG=newfuture/ddns:v2.13.3

# jackett
jackett_IMAGETAG=linuxserver/jackett:0.21.976-development
jackett_PORT=9117

# sonarr
sonarr_IMAGETAG=linuxserver/sonarr:3.0.10
sonarr_PORT=8989

# aria2
aria2_IMAGETAG=auska/docker-aria2:latest
aria2_SECRET=xxxx
aria2_CACHE=128M
aria2_RPC_PORT=6800
aria2_LISTEN_PORT=6888
ariang_PORT=7000

# clash
clash_ui_IMAGETAG=p3terx/yacd:latest
clash_ui_PORT=7901
clash_api_PORT=9099
clash_IMAGETAG=dreamacro/clash:v1.18.0

# emby
emby_IMAGETAG=lovechen/embyserver:4.8.0.21
emby_PORT=8086

# chinesesubfinder
chinesesubfinder_IMAGETAG=allanpk716/chinesesubfinder:v0.55.2
chinesesubfinder_PORT=19035
chinesesubfinder_DATA_PORT=19037

# alist(webdav service)
alist_IMAGETAG=xhofe/alist:main
alist_PORT=5244

# bazarr
bazarr_IMAGETAG=linuxserver/bazarr:1.2.4
bazarr_PORT=8990

# radarr
radarr_IMAGETAG=linuxserver/radarr:5.1.3-nightly
radarr_PORT=7878

# heimdall
heimdall_IMAGETAG=linuxserver/heimdall:2.5.6 
heimdall_PORT=4678

# nginx_auth
nginx_auth_IMAGETAG=beevelop/nginx-basic-auth:latest

# photoprism
photoprism_IMAGETAG=photoprism/photoprism:230923-ce
photoprism_PORT=12342

# mariadb
mariadb_IMAGETAG=mariadb:10.11
mariadb_PASSWORD=iNd6Dkhf1k2F4zVT

# syncthing
syncthing_IMAGETAG=syncthing/syncthing:1.25
syncthing_UI_PORT=28384


